spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Mostrar solo WARN y errores
logging.level.root=WARN

# Si quieres eliminar aún más (dejar solo errores críticos)
# logging.level.root=ERROR
